n = int(input("Enter number of training examples: "))

training_data = []
for i in range(n):
    example = input().split(',')
    example = [x.strip() for x in example]
    example[6] = int(example[6])
    training_data.append(example)

hypothesis = ['0', '0', '0', '0', '0', '0']

for example in training_data:
    if example[6] == 1:
        if hypothesis == ['0', '0', '0', '0', '0', '0']:
            hypothesis = example[0:6]
        else:
            for i in range(6):
                if hypothesis[i] != example[i]:
                    hypothesis[i] = '?'

print("Final Hypothesis:", hypothesis)
