n = int(input("Enter data:"))

data = []
for _ in range(n + 1):
    row = input().split(',')
    data.append(row)

attributes = data[0][:-1]
training = data[1:]

G = [['?' for _ in attributes]]
S = [['0' for _ in attributes]]

for example in training:
    example_attrs = example[:-1]
    target = example[-1]
    
    if target == '1' or target == 'Yes':
        G = [g for g in G if all((g[j] == '?' or g[j] == example_attrs[j]) for j in range(len(attributes)))]
        
        for j in range(len(attributes)):
            if S[0][j] != example_attrs[j]:
                S[0][j] = '?'
    
    else:
        S = [s for s in S if any(s[j] != example_attrs[j] for j in range(len(attributes)))]
        
        new_G = []
        for g in G:
            for j in range(len(attributes)):
                if g[j] == '?':
                    new_g = g.copy()
                    new_g[j] = example_attrs[j]
                    if not any(all(new_g[k] == '?' or new_g[k] == s[k] for k in range(len(attributes))) for s in S):
                        new_G.append(new_g)
        
        final_G = []
        for g1 in new_G:
            add = True
            for g2 in new_G:
                if g1 != g2:
                    if all(g1[j] == g2[j] or g2[j] == '?' for j in range(len(attributes))):
                        add = False
                        break
            if add:
                final_G.append(g1)
        
        G = final_G

print("G:", G)
print("S:", S)
